spring.application.name=teamwork
application.recommendations-db.url=jdbc:h2:file:./transaction
management.endpoints.web.exposure.include=info

spring.datasource.url= jdbc:postgresql://localhost:5432/Recommendations_teamwork
spring.datasource.username= TeamWorker
spring.datasource.password= 12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
