spring.application.name=teamwork
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url= jdbc:postgresql://localhost:5432/Recommendations_teamwork
spring.datasource.username= TeamWorker
spring.datasource.password= 12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=7568116379:AAHsNhdpbX5x4ajWiGvLFfrh0N8IdSB2t1w
